# JJEWatch

./: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/so/wih/android/jjewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/so/wih/android/jjewatch/: AppContexts.java  MyApplication.java
app/src/main/java/so/wih/android/jjewatch/api/: WatchAPI.java
app/src/main/java/so/wih/android/jjewatch/api/util/: RetrofitUtil.java
app/src/main/java/so/wih/android/jjewatch/bean/: ContactInfor.java  Response.java  TokenBean.java  WeatherResult.java
app/src/main/java/so/wih/android/jjewatch/database/: FriendsDBHelpter.java  FriendsDao.java  MessageDao.java  MyMessageDBHelpter.java
app/src/main/java/so/wih/android/jjewatch/pojo/: StepData.java
app/src/main/java/so/wih/android/jjewatch/service/: BootCompleteReceiver.java  StepDcretor.java  StepService.java
app/src/main/java/so/wih/android/jjewatch/ui/activity/: AMAPLocationActivity.java  AddContactsActivity.java  BaseActivity.java  ChatActivity.java  ContactActivity.java  ContactsActivity.java  HealthDescActivity.java  HealthManagerActivity.java  MainActivity.java  MyChat.java  SettingActivity.java  VoiceSearchActivity.java
app/src/main/java/so/wih/android/jjewatch/ui/fragment/: AddContactFragment.java  ContactFragment.java  HealthManagerFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/so/wih/android/jjewatch/ui/view/: MyView.java  PickerView.java
app/src/main/java/so/wih/android/jjewatch/utils/: CommonUtils.java  Constants.java  CountDownTimer.java  DbUtils.java  MyToast.java  OkHttpHelpter.java  PermissionUtils.java  SHA1Utils.java  ServerHelpter.java  ThreadPoolManager.java  ThreadUtils.java  WifiAdmin.java
app/src/main/res/drawable/: ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map_location.xml  activity_setting.xml  add_contact_fragment.xml  chat.xml  chat_activity.xml  chat_show_desc.xml  contact_content.xml  contact_fragment.xml  contact_list.xml  health_manager_activity.xml  health_manager_fragment.xml  main_fragment.xml  popwindow.xml  setting_fragment.xml  text.xml
app/src/main/res/menu/: de_location_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/so/wih/android/jjewatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
